# Configuration file

core {
    # If an anonymous mod startup analytics request may be sent to our analytics service.
    B:general.analytics=false

    # The anonymous id used by the analytics service.
    S:general.anonymousAnalyticsID=0a98919e-129e-4c62-8556-b3f491747752

    # If the recipe loader should crash when finding invalid recipes.
    B:general.crashOnInvalidRecipe=false

    # If mod compatibility loader should crash hard if errors occur in that process.
    B:general.crashOnModCompatCrash=false

    # Set 'true' to enable development debug mode. This will result in a lower performance!
    B:general.debug=false

    # The minimum array size of potion types, increase to allow for more potion types.
    I:general.minimumPotionTypesArraySize=256

    # The version at which the config file was generated.
    S:general.version=0.9.0

    # If the version checker should be enabled.
    B:general.versionChecker=false
}


"mod compat" {
    # WAILA compatibilities.
    B:Waila=true
}


