# Configuration file

general {
    B:"Add player heads as dungeon loot"=true

    # Enables tooltips with informations about certain names (mod authors mostly)
    B:"Enable head item tooltips"=true

    # Setting this to true allow statues to be built (Turning this off won't destroy existing statues)
    B:"Enable player statues"=true

    # The bigger this number the easier it will be to find heads in dungeons.
    # Some heads will be rarer than others.
    # Examples: Diamond is 1, Redstone is 10
    I:"Player heads loot weight"=1
}


heads {
    # Other mods can add usernames using inter-mod communications, turns this config to false will prevent that from happening
    B:"Enable usernames sent by other mods"=true
    S:forgeCraft <
        Minalien
        LexManos
        Soaryn
        EddieRuckus
        Aureylian
        tfox83
        mezz
        MrFlamegoat
        Kleetho
        ZeldoKavira
        cpw11
     >
    S:ftb <
        Darkosto
        slowpoke101
        progwml6
        Captainnana
        Watchful11
        SnowShock35
        Quetzi
     >
    S:hermitcraft <
        Etho
     >
    S:mindCrack <
        Sevadus
     >
    S:modders <
        vadis365
        MysticDrew
        Insaneau
        Funwayguy
        Gen_Deathrow
        Turkey2349
        Kashdeya
        shinoow
        Darkhax
        Jaredlll08
     >
    S:mojang <
        Notch
     >
    S:others <
        Jbams
        RyanTheAllmighty
        Scarletr0se
        DethridgeCraft
        crustymustard
        Acoust1c_
        wyld
        GiantWaffle
        yellowsnoflake
        Bacon_Mom
        Bacon_Dad
        Malorolam
        rere12596
        Herobrine
        Heph
        kehaan
        ashzification
        Mhykol
        MrButtonboy13
     >
    S:technic <
     >
    S:youtubers <
        CyaNideEPiC
        Guude
        PauseUnpause
        SethBling
        direwolf20
        CaptainSparklez
        SSundee
        MrCrainer
     >
}


mob {
    # Chance that a human mob will spawn as a baby. Set to -1 to disable.
    D:"Baby human chance"=0.1
    I:"Dimension Blacklist" <
        1
        -1
     >

    # Setting this to false will disable special drops/weapons for certain celebrities. Existing mobs will still hold the weapons they spawned with.
    B:"Enable VIP drops"=true
    B:"Enable celebrity mobs"=true

    # Setting this to false will force humans to not attack players with the same name as themselves
    B:"Humans attack twins"=true

    # The maximum size of the group of mobs that will spawn at once
    I:"Maximum group size"=4

    # The minimum size of the group of mobs that will spawn at once
    I:"Minimum group size"=4

    # The change the mob will spawn. Base values: zombies, skeletons, spider, creepers = 100, endermen = 10, witches = 5
    I:"Spawn probability"=80

    # This prefix will be shown in front of celebrities names in-world. Meant to be used to differentiate celebrities from real players.
    S:prefix=
}


