$STARTBAG:lootbagCommon:0
    $ISSECRET:false
    $BAGTEXTCOLOR:$WHITE
    $BAGTEXTUNOPENED:$AQUA:Ooh, what could be inside?
    $BAGTEXTOPENED:What's inside is not as interesting as not knowing.
    $BAGTEXTSHIFT:$DROPCHANCES
    $CRAFTEDFROM:$NULL:0
    $PASSIVESPAWNWEIGHT:35
    $PLAYERSPAWNWEIGHT:35
    $MOBSPAWNWEIGHT:35
    $BOSSSPAWNWEIGHT:35
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:4
    $MINIMUMITEMS:1
    $MAXIMUMGENERALLOOTWEIGHT:-1
    $MINIMUMGENERALLOOTWEIGHT:-1
    $PREVENTITEMREPEATS:item
    $EXCLUDEENTITIES:false
    $STARTWHITELIST
        minecraft:leather_boots:0:1:1:30
        minecraft:leather_leggings:0:1:1:30
        minecraft:leather_chestplate:0:1:1:30
        minecraft:leather_helmet:0:1:1:30
        minecraft:dye:15:1:4:30
        minecraft:paper:0:1:4:50
        minecraft:wheat:0:1:4:50
        minecraft:slime_ball:0:1:1:50
        minecraft:leather:0:1:3:50
        minecraft:gunpowder:0:1:4:50
        minecraft:string:0:1:4:50
        minecraft:egg:0:1:1:50
        minecraft:coal:0:1:4:50
        minecraft:fish:1:1:4:40
        minecraft:fish:0:1:4:40
        minecraft:porkchop:0:1:4:50
        minecraft:cookie:0:1:4:50
        minecraft:apple:0:1:4:50
        minecraft:carrot:0:1:4:50
        minecraft:name_tag:0:1:1:50
        minecraft:lead:0:1:1:50
        minecraft:dye:4:1:4:20
        minecraft:prismarine_shard:0:1:4:30
        minecraft:prismarine_crystals:0:1:4:30
        minecraft:sapling:0:1:2:50
        minecraft:sapling:1:1:2:50
        minecraft:sapling:2:1:2:50
        minecraft:sapling:3:1:2:50
        minecraft:sapling:4:1:2:50
        minecraft:sapling:5:1:2:50
        minecraft:red_mushroom:0:1:4:50
        minecraft:brown_mushroom:0:1:4:50
        minecraft:sugar:0:1:4:50
        minecraft:rotten_flesh:0:1:4:50
        minecraft:potato:0:1:4:50
        minecraft:chicken:0:1:4:50
        minecraft:beef:0:1:4:50
        minecraft:melon_seeds:0:1:4:50
        minecraft:pumpkin_seeds:0:1:4:50
        minecraft:wheat_seeds:0:1:4:50
        betterbuilderswands:wandStone:0:1:1:25
        harvestcraft:muttonrawItem:0:1:4:50
        harvestcraft:juicerItem:0:1:1:10
        harvestcraft:boiledeggItem:0:1:1:30
        enderio:itemMaterial:0:1:4:50
        botania:manaBottle:0:1:1:10
        harvestcraft:barleyItem:0:1:4:50
        packingtape:itemTape:0:1:4:50
        chancecubes:chance_Cube:0:1:2:10
        chancecubes:scanner:0:1:1:10
        minecraft:banner:0:1:1:10
        minecraft:banner:6:1:1:10
        minecraft:banner:9:1:1:10
        minecraft:banner:4:1:1:10
        minecraft:banner:11:1:1:10
        minecraft:banner:14:1:1:10
        minecraft:banner:1:1:1:10
        minecraft:banner:7:1:1:10
        minecraft:banner:13:1:1:10
        storagedrawers:upgradeTemplate:0:1:1:30
        shear:clipper:0:1:1:15
        chesttransporter:chesttransporter:0:1:1:30
        darkutils:fake_tnt:0:1:2:30
        randomthings:beans:0:1:2:20
        darkutils:mystery_potion:1:1:1:30
        tconstruct:materials:0:1:7:20
        actuallyadditions:itemAxeQuartz:0:1:1:15
        actuallyadditions:itemSwordQuartz:0:1:1:15
        actuallyadditions:itemPickaxeQuartz:0:1:1:15
        minicoal:miniCharcoal:0:1:5:30
        minicoal:miniCoal:0:1:5:30
        actuallyadditions:itemMisc:5:1:5:30
        actuallyadditions:blockSmileyCloud:0:1:2:30
        actuallyadditions:itemWorm:0:1:2:30
        actuallyadditions:itemHoeQuartz:0:1:1:15
        actuallyadditions:itemShovelQuartz:0:1:1:15
    $ENDWHITELIST
    $STARTBLACKLIST
        lootbags:itemlootbag:0
    $ENDBLACKLIST
$ENDBAG:lootbagCommon
$STARTBAG:lootbagUncommon:1
    $ISSECRET:false
    $BAGTEXTCOLOR:$GREEN
    $BAGTEXTUNOPENED:$AQUA:Ooh, what could be inside?
    $BAGTEXTOPENED:What's inside is not as interesting as not knowing.
    $BAGTEXTSHIFT:$DROPCHANCES
    $CRAFTEDFROM:lootbagCommon:4
    $PASSIVESPAWNWEIGHT:16
    $PLAYERSPAWNWEIGHT:16
    $MOBSPAWNWEIGHT:16
    $BOSSSPAWNWEIGHT:16
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:4
    $MINIMUMITEMS:1
    $MAXIMUMGENERALLOOTWEIGHT:20
    $MINIMUMGENERALLOOTWEIGHT:-1
    $PREVENTITEMREPEATS:item
    $EXCLUDEENTITIES:false
    $STARTWHITELIST
        actuallyadditions:blockBlackLotus:0:1:1:10
        minecraft:iron_ingot:0:1:4:20
        minecraft:gold_ingot:0:1:4:20
        minecraft:obsidian:0:1:6:30
        minecraft:web:0:1:2:10
        minecraft:soul_sand:0:1:4:30
        minecraft:dirt:2:1:4:30
        minecraft:end_stone:0:1:4:20
        minecraft:feather:0:1:4:30
        minecraft:gunpowder:0:1:4:40
        minecraft:ender_pearl:0:1:1:20
        minecraft:bucket:0:1:1:20
        minecraft:water_bucket:0:1:1:20
        minecraft:diamond:0:1:1:10
        minecraft:emerald:0:1:1:10
        minecraft:redstone:0:1:6:30
        minecraft:glowstone_dust:0:1:6:30
        minecraft:brick:0:1:8:20
        minecraft:quartz:0:1:8:30
        minecraft:bone:0:1:4:50
        minecraft:pumpkin_pie:0:1:2:20
        minecraft:fish:2:1:2:20
        minecraft:fish:3:1:2:20
        minecraft:cake:0:1:1:20
        minecraft:prismarine:0:1:8:20
        minecraft:nether_wart:0:1:4:20
        minecraft:experience_bottle:0:1:1:10
        minecraft:blaze_powder:0:1:4:10
        mysticalagriculture:inferium_essence:0:1:6:20
        minecraft:sponge:0:1:6:30
        chancecubes:chancePendantTier1:0:1:1:10
        chancecubes:chance_Cube:0:1:2:10
        betterbuilderswands:wandIron:0:1:1:10
        enderio:itemAlloy:0:1:4:20
        botania:fertilizer:0:1:4:10
        enderio:itemYetaWrench:0:1:1:10
        enderio:itemMaterial:0:1:4:20
        immersiveengineering:metal:2:1:4:20
        immersiveengineering:metal:1:1:4:20
        extrautils2:Wrench:0:1:1:10
        tconstruct:materials:10:1:1:30
        botania:lexicon:0:1:1:20
        immersiveengineering:metal:0:1:3:20
        refinedstorage:silicon:0:1:5:25
        refinedstorage:quartz_enriched_iron:0:2:4:20
        immersiveengineering:metal:3:1:4:20
        extrautils2:GoldenLasso:0:1:1:20
        chiselsandbits:bittank:0:1:1:20
        minecraft:milk_bucket:0:1:1:15
        minecraft:shield:0:1:1:15
        storagedrawers:upgradeStorage:1:1:1:10
        tconstruct:punji:0:1:4:25
        tconstruct:slime_boots:0:1:1:15
        minecraft:armor_stand:0:1:1:20
        chesttransporter:chesttransporter_iron:0:1:1:25
        tconstruct:piggybackpack:0:1:1:15
        chiselsandbits:bit_bag:0:1:1:30
        darkutils:focus_sash:0:1:1:25
        darkutils:mystery_potion:0:1:1:25
        darkutils:charm_portal:0:1:1:25
        darkutils:charm_sleep:0:1:1:25
        tconstruct:slimesling:0:1:1:15
        tconstruct:materials:9:1:2:15
        integrateddynamics:menrilSapling:0:1:2:40
        actuallyadditions:itemPantsObsidian:0:1:1:15
        actuallyadditions:itemChestObsidian:0:1:1:15
        actuallyadditions:itemHelmObsidian:0:1:1:15
        actuallyadditions:itemHoeObsidian:0:1:1:15
        actuallyadditions:itemShovelObsidian:0:1:1:15
        actuallyadditions:itemAxeObsidian:0:1:1:15
        actuallyadditions:itemSwordObsidian:0:1:1:15
        actuallyadditions:itemPickaxeObsidian:0:1:1:15
        actuallyadditions:itemCrystal:0:1:4:25
        actuallyadditions:itemBootsObsidian:0:1:1:15
        quantumstorage:renderupgrade:0:1:1:25
    $ENDWHITELIST
    $STARTBLACKLIST
        lootbags:itemlootbag:0
    $ENDBLACKLIST
$ENDBAG:lootbagUncommon
$STARTBAG:lootbagRare:2
    $ISSECRET:false
    $BAGTEXTCOLOR:$BLUE
    $BAGTEXTUNOPENED:$AQUA:Ooh, what could be inside?
    $BAGTEXTOPENED:What's inside is not as interesting as not knowing.
    $BAGTEXTSHIFT:$DROPCHANCES
    $CRAFTEDFROM:lootbagUncommon:4
    $PASSIVESPAWNWEIGHT:8
    $PLAYERSPAWNWEIGHT:8
    $MOBSPAWNWEIGHT:8
    $BOSSSPAWNWEIGHT:8
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:3
    $MINIMUMITEMS:1
    $MAXIMUMGENERALLOOTWEIGHT:12
    $MINIMUMGENERALLOOTWEIGHT:-1
    $PREVENTITEMREPEATS:item
    $EXCLUDEENTITIES:false
    $STARTWHITELIST
        botania:blackLotus:0:1:1:10
        minecraft:iron_helmet:0:1:1:20
        minecraft:iron_chestplate:0:1:1:20
        minecraft:iron_leggings:0:1:1:20
        minecraft:iron_boots:0:1:1:20
        minecraft:snow:0:1:5:30
        minecraft:iron_horse_armor:0:1:1:10
        minecraft:lava_bucket:0:1:1:20
        minecraft:saddle:0:1:1:10
        minecraft:golden_carrot:0:1:2:20
        minecraft:waterlily:0:1:4:30
        minecraft:speckled_melon:0:1:1:10
        baconators:Squeakenator:0:1:1:10:15
        baconators:Darkonator:0:1:1:15
        betterbuilderswands:wandDiamond:0:1:1:10
        chancecubes:chance_Cube:0:1:2:10
        chancecubes:chancePendantTier2:0:1:1:10
        xprings:xpr2:0:1:1:10
        tconstruct:slime_sapling:0:1:2:50
        tconstruct:slime_sapling:1:1:2:50
        baconators:cluckinator:0:1:10:15
        baconators:jerkynator:0:1:10:15
        tconstruct:slime_dirt:0:1:2:25
        tconstruct:slime_dirt:1:1:2:25
        tconstruct:slime_congealed:3:1:2:25
        enderio:itemConduitProbe:0:1:1:10
        baconators:baconator:0:1:10:25
        extrautils2:Ingredients:6:1:1:10
        extrautils2:Ingredients:8:1:1:10
        enderio:itemAlloy:1:1:4:20
        tconstruct:edible:1:1:4:20
        enderio:itemAlloy:3:1:4:20
        enderio:itemTravelStaff:0:1:1:10
        enderio:itemBasicCapacitor:0:1:2:20
        extrautils2:PassiveGenerator:7:1:1:15
        mysticalagriculture:tier1_inferium_seeds:0:1:6:20
        cookingforblockheads:toolRack:0:1:1:15
        cookingforblockheads:spiceRack:0:1:1:15
        storagedrawers:upgradeStorage:2:1:1:15
        chickens:henhouse:0:1:1:20
        storagedrawers:drawerKey:0:1:1:20
        chesttransporter:chesttransporter_gold:0:1:1:15
        bloodmagic:ItemSacrificialDagger:0:1:1:20
        randomthings:lavaCharm:0:1:1:15
        randomthings:rainShield:0:1:1:15
        randomthings:beans:1:1:2:15
        bloodmagic:ItemDaggerOfSacrifice:0:1:1:10
        actuallyadditions:itemChestCrystalBlack:0:1:1:15
        actuallyadditions:itemPantsCrystalBlack:0:1:1:15
        actuallyadditions:itemBootsCrystalBlack:0:1:1:15
        actuallyadditions:itemHoeCrystalBlack:0:1:1:15
        actuallyadditions:itemSwordCrystalBlack:0:1:1:15
        actuallyadditions:itemShovelCrystalBlack:0:1:1:15
        actuallyadditions:itemAxeCrystalBlack:0:1:1:15
        actuallyadditions:itemPickaxeCrystalBlack:0:1:1:15
        actuallyadditions:itemCrystal:2:1:3:15
        actuallyadditions:itemCrystal:3:1:3:15
        actuallyadditions:itemHelmCrystalBlack:0:1:1:15
    $ENDWHITELIST
    $STARTBLACKLIST
        lootbags:itemlootbag:0
    $ENDBLACKLIST
$ENDBAG:lootbagRare
$STARTBAG:lootbagEpic:3
    $ISSECRET:false
    $BAGTEXTCOLOR:$LIGHT_PURPLE
    $BAGTEXTUNOPENED:$AQUA:Ooh, what could be inside?
    $BAGTEXTOPENED:What's inside is not as interesting as not knowing.
    $BAGTEXTSHIFT:$DROPCHANCES
    $CRAFTEDFROM:lootbagRare:4
    $PASSIVESPAWNWEIGHT:0
    $PLAYERSPAWNWEIGHT:0
    $BOSSSPAWNWEIGHT:0
    $MOBSPAWNWEIGHT:0
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:3
    $MINIMUMITEMS:1
    $MAXIMUMGENERALLOOTWEIGHT:10
    $MINIMUMGENERALLOOTWEIGHT:-1
    $PREVENTITEMREPEATS:item
    $EXCLUDEENTITIES:false
    $STARTWHITELIST
        minecraft:golden_helmet:0:1:1:20
        minecraft:golden_chestplate:0:1:1:20
        minecraft:golden_leggings:0:1:1:20
        minecraft:golden_boots:0:1:1:20
        minecraft:brewing_stand:0:1:1:10
        minecraft:blaze_rod:0:1:2:20
        minecraft:ghast_tear:0:1:1:10
        minecraft:ender_eye:0:1:1:20
        minecraft:golden_horse_armor:0:1:1:10
        minecraft:golden_apple:0:1:1:10
        chancecubes:chancePendantTier3:0:1:1:20
        chancecubes:chance_Cube:0:1:2:10
        rftools:unknownDimlet:0:2:4:20
        rftools:dimensionalShardItem:0:1:6:30
        harvestcraft:sushiItem:0:2:4:20
        harvestcraft:roastpotatoesItem:0:2:4:20
        harvestcraft:pizzaItem:0:2:4:20
        harvestcraft:espressoItem:0:2:4:20
        harvestcraft:cheeseontoastItem:0:2:4:20
        tconstruct:slime_dirt:3:1:2:15
        enderio:itemAlloy:2:1:4:20
        extrautils2:EnderLilly:0:1:2:20
        tconstruct:edible:2:1:3:30
        tconstruct:edible:4:1:3:30
        rftools:dimensional_shard:0:2:4:20
        rftoolsdim:dimlet_parcel:0:1:6:30
        mysticalagriculture:inferium_apple:0:1:1:20
        rftoolsdim:dimlet_parcel:0:1:6:30
        rftoolsdim:dimlet_template:0:1:6:30
        enderio:itemBasicCapacitor:1:1:2:15
        tconstruct:slime_sapling:2:1:2:50
        tconstruct:slime_dirt:2:1:2:50
        chesttransporter:chesttransporter_diamond:0:1:1:10
        minecraft:chorus_flower:0:1:2:10
        tconstruct:ingots:0:1:2:10
        tconstruct:ingots:1:1:2:10
        storagedrawers:upgradeStorage:3:1:1:10
        cookingforblockheads:cowJar:0:1:1:10
        darkutils:charm_null:0:1:1:20
        darkutils:ender_tether:0:1:1:20
        tconstruct:ingots:4:1:3:15
        tconstruct:materials:10:1:2:15
        actuallyadditions:itemChestCrystalBlue:0:1:1:15
        actuallyadditions:itemHelmCrystalBlue:0:1:1:15
        actuallyadditions:itemBootsCrystalBlue:0:1:1:15
        actuallyadditions:itemAxeCrystalBlue:0:1:1:15
        actuallyadditions:itemShovelCrystalBlue:0:1:1:15
        actuallyadditions:itemSwordCrystalBlue:0:1:1:15
        actuallyadditions:itemHoeCrystalBlue:0:1:1:15
        actuallyadditions:itemCrystal:4:1:3:25
        actuallyadditions:itemCrystal:5:1:3:25
        actuallyadditions:itemCrystal:1:1:3:25
        actuallyadditions:itemPantsCrystalBlue:0:1:1:15
        translocator:translocator:0:1:1:10
        translocator:translocator:1:1:1:10
    $ENDWHITELIST
    $STARTBLACKLIST
        lootbags:itemlootbag:0
    $ENDBLACKLIST
$ENDBAG:lootbagEpic
$STARTBAG:lootbagLegendary:4
    $ISSECRET:false
    $BAGTEXTCOLOR:$GOLD
    $BAGTEXTUNOPENED:$AQUA:Ooh, what could be inside?
    $BAGTEXTOPENED:What's inside is not as interesting as not knowing.
    $BAGTEXTSHIFT:$DROPCHANCES
    $CRAFTEDFROM:lootbagEpic:4
    $PASSIVESPAWNWEIGHT:0
    $PLAYERSPAWNWEIGHT:0
    $MOBSPAWNWEIGHT:0
    $BOSSSPAWNWEIGHT:0
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:3
    $MINIMUMITEMS:1
    $MAXIMUMGENERALLOOTWEIGHT:5
    $MINIMUMGENERALLOOTWEIGHT:-1
    $PREVENTITEMREPEATS:item
    $EXCLUDEENTITIES:false
    $STARTWHITELIST
        minecraft:diamond_helmet:0:1:1:15
        minecraft:diamond_chestplate:0:1:1:15
        minecraft:diamond_leggings:0:1:1:15
        minecraft:diamond_boots:0:1:1:15
        minecraft:end_portal_frame:0:1:1:10
        minecraft:diamond_horse_armor:0:1:1:10
        minecraft:skull:1:1:3:20
        minecraft:golden_apple:1:1:1:10
        chancecubes:chance_Cube:0:1:2:10
        chancecubes:chance_Icosahedron:0:1:2:10
        chancecubes:chancePendantTier4:0:1:1:10
        draconicevolution:draconium_dust:0:1:4:20
        draconicevolution:draconium_ingot:0:1:4:20
        botania:overgrowthSeed:0:1:3:5
        enderio:itemBasicCapacitor:2:1:2:20
        botania:manaResource:0:1:4:10
        botania:manaResource:1:1:2:10
        storagedrawers:upgradeStorage:4:1:2:10
        mysticalagriculture:supremium_apple:0:1:1:10
        randomthings:beans:2:1:1:20
        randomthings:summoningPendulum:0:1:1:5
        tconstruct:ingots:2:1:3:10
        tconstruct:materials:11:1:2:10
        mysticalagriculture:superium_essence:0:1:2:3
    $ENDWHITELIST
    $STARTBLACKLIST
        lootbags:itemlootbag:0
    $ENDBLACKLIST
$ENDBAG:lootbagLegendary
$STARTBAG:lootbagArtifact:11
    $BAGCOLOR:244|167|66:89|79|53
    $ISSECRET:true
    $BAGTEXTCOLOR:$YELLOW
    $BAGTEXTUNOPENED:$AQUA:One of a kind?
    $BAGTEXTOPENED:No, not really.
    $BAGTEXTSHIFT:$WHITE:Hopefully not a supernova on a stick.
    $CRAFTEDFROM:$NULL:0
    $PASSIVESPAWNWEIGHT:0
    $PLAYERSPAWNWEIGHT:0
    $MOBSPAWNWEIGHT:0
    $BOSSSPAWNWEIGHT:0
    $USEGENERALLOOTSOURCES:true
    $MAXIMUMITEMS:3
    $MINIMUMITEMS:1
    $MAXIMUMGENERALLOOTWEIGHT:2
    $MINIMUMGENERALLOOTWEIGHT:-1
    $PREVENTITEMREPEATS:none
    $EXCLUDEENTITIES:false
    $STARTWHITELIST
        lootbags:itemlootbag:12:1:1:1
    $ENDWHITELIST
$ENDBAG:lootbagArtifact
$STARTBAG:lootbagOldBlue:12
    $BAGCOLOR:84|89|142:17|23|84
    $ISSECRET:true
    $BAGTEXTCOLOR:$BLUE
    $BAGTEXTUNOPENED:$BLUE:A mysterious blue bag that
    $BAGTEXTUNOPENED:$BLUE:seems to hold something inside.
    $BAGTEXTOPENED:$BLUE:I don't know what I expected.
    $BAGTEXTSHIFT:$BLUE:You'll have to open it to find out.
    $CRAFTEDFROM:$NULL:0
    $PASSIVESPAWNWEIGHT:0
    $PLAYERSPAWNWEIGHT:0
    $MOBSPAWNWEIGHT:0
    $BOSSSPAWNWEIGHT:0
    $USEGENERALLOOTSOURCES:true
    $MAXIMUMITEMS:1
    $MINIMUMITEMS:1
    $MAXIMUMGENERALLOOTWEIGHT:-1
    $MINIMUMGENERALLOOTWEIGHT:15
    $PREVENTITEMREPEATS:none
    $EXCLUDEENTITIES:false
    $STARTWHITELIST
        lootbags:itemlootbag:12:1:1:20
    $ENDWHITELIST
$ENDBAG:lootbagOldBlue
$STARTBAG:lootbagBacon:5
    $ISSECRET:true
    $BAGTEXTCOLOR:§d
    $BAGTEXTUNOPENED:$AQUA:Ooh, what could be inside?
    $BAGTEXTOPENED:§d:Turns out there is bacon inside...
    $BAGTEXTSHIFT:§7:Three out of every four bacons agree that they don't have enough bacon. The fourth has a bag full of bacon.
    $BAGTEXTSHIFT:§b:(It still isn't enough bacon.)
    $CRAFTEDFROM:$NULL:0
    $PASSIVESPAWNWEIGHT:50
    $PLAYERSPAWNWEIGHT:50
    $MOBSPAWNWEIGHT:50
    $BOSSSPAWNWEIGHT:50
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:3
    $MINIMUMITEMS:1
    $PREVENTITEMREPEATS:none
    $EXCLUDEENTITIES:true
    $STARTENTITYLIST
        $VISIBLENAME:bacon_donut
    $ENDENTITYLIST
    $STARTWHITELIST
        minecraft:porkchop:0:1:8:20
        minecraft:cooked_porkchop:0:1:8:20
    $ENDWHITELIST
$ENDBAG:lootbagBacon
$STARTBAG:lootbagWornOut:6
    $BAGCOLOR:97|28|161:16|145|14
    $ISSECRET:true
    $BAGTEXTCOLOR:$GRAY
    $BAGTEXTUNOPENED:$AQUA:Ooh, what could be inside?
    $BAGTEXTOPENED:The Fluffiest of Truth.
    $BAGTEXTSHIFT:My bags are not configured to drop beds in this pack. I am 100% certain about this.
    $BAGTEXTSHIFT:$DARK_PURPLE:~Malorolam
    $CRAFTEDFROM:$NULL:0
    $PASSIVESPAWNWEIGHT:0
    $PLAYERSPAWNWEIGHT:0
    $MOBSPAWNWEIGHT:0
    $BOSSSPAWNWEIGHT:0
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:1
    $MINIMUMITEMS:1
    $PREVENTITEMREPEATS:item
    $EXCLUDEENTITIES:true
    $STARTENTITYLIST
        $VISIBLENAME:Malorolam
    $ENDENTITYLIST
    $STARTWHITELIST
        minecraft:bed:0:1:1:20:31|-117|8|0|0|0|0|0|0|0|-29|98|96|96|102|-32|10|74|45|72|-52|44|114|-50|47|46|97|0|2|46|6|-10|-108|-52|-30|-126|-100|-60|74|14|6|22|-65|-60|-36|84|6|78|-65|-4|18|5|71|5|-89|-44|20|6|6|0|122|-45|0|-36|50|0|0|0
    $ENDWHITELIST
$ENDBAG:lootbagWornOut
$STARTBAG:lootbagSoaryn:7
    $ISSECRET:true
    $BAGTEXTCOLOR:$BLUE
    $BAGTEXTUNOPENED:$AQUA:Ooh, what could be inside?
    $BAGTEXTOPENED:Everytime a random chest is placed, a Soaryn gets more Chick Fil A.
    $BAGTEXTSHIFT:One out of every four chests is a Soaryn chest. Only you can prevent inventory clutter by creating more.
    $CRAFTEDFROM:$NULL:0
    $PASSIVESPAWNWEIGHT:25
    $PLAYERSPAWNWEIGHT:25
    $MOBSPAWNWEIGHT:25
    $BOSSSPAWNWEIGHT:25
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:3
    $MINIMUMITEMS:3
    $PREVENTITEMREPEATS:fixed
    $EXCLUDEENTITIES:true
    $STARTENTITYLIST
        $VISIBLENAME:Soaryn
    $ENDENTITYLIST
    $STARTWHITELIST
        minecraft:chest:0:1:2:20
        minecraft:stick:0:1:1:20
        minecraft:quartz:0:4:4:20
    $ENDWHITELIST
$ENDBAG:lootbagSoaryn
$STARTBAG:lootbagWyld:8
    $ISSECRET:true
    $BAGTEXTCOLOR:$RED
    $BAGTEXTUNOPENED:$AQUA:Ooh, what could be inside?
    $BAGTEXTOPENED:Raise your Cluckingtons!
    $BAGTEXTSHIFT:Cluck Cluck...
    $CRAFTEDFROM:$NULL:0
    $PASSIVESPAWNWEIGHT:25
    $PLAYERSPAWNWEIGHT:25
    $MOBSPAWNWEIGHT:25
    $BOSSSPAWNWEIGHT:25
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:1
    $MINIMUMITEMS:1
    $PREVENTITEMREPEATS:item
    $EXCLUDEENTITIES:true
    $STARTENTITYLIST
        $VISIBLENAME:Wyld
    $ENDENTITYLIST
    $STARTWHITELIST
        minecraft:spawn_egg:0:1:1:20:31|-117|8|0|0|0|0|0|0|0|-29|98|96|-32|98|-32|116|-51|43|-55|44|-87|12|73|76|-25|96|96|-54|76|97|96|119|-50|-56|76|-50|78|-51|99|96|0|0|104|-97|-118|-19|31|0|0|0
    $ENDWHITELIST
$ENDBAG:lootbagWyld
$STARTBAG:lootbagBat:9
    $ISSECRET:true
    $BAGTEXTCOLOR:$DARK_GRAY
    $BAGTEXTUNOPENED:$DARK_GREEN:A hero with no praise or glory.
    $BAGTEXTOPENED:$GREEN:Paging Doctor Bat, paging Doctor Bat! Is there a Doctor Bat in the room?
    $BAGTEXTSHIFT:$DARK_GRAY:Stop touching me! I am the night! I am the night!
    $CRAFTEDFROM:$NULL:0
    $PASSIVESPAWNWEIGHT:0
    $PLAYERSPAWNWEIGHT:0
    $MOBSPAWNWEIGHT:0
    $BOSSSPAWNWEIGHT:0
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:1
    $MINIMUMITEMS:1
    $PREVENTITEMREPEATS:item
    $EXCLUDEENTITIES:true
    $STARTENTITYLIST
        $VISIBLENAME:Batman
        $INTERNALNAME:Bat
    $ENDENTITYLIST
    $STARTWHITELIST
        minecraft:spawn_egg:0:1:1:20:31|-117|8|0|0|0|0|0|0|0|-29|98|96|-32|98|-32|116|-51|43|-55|44|-87|12|73|76|-25|96|96|-54|76|97|96|118|74|44|97|96|0|0|110|124|-90|-64|27|0|0|0
    $ENDWHITELIST
$ENDBAG:lootbagBat
$STARTBAG:lootbagDarkosto:10
    $ISSECRET:true
    $BAGTEXTCOLOR:$GRAY
    $BAGTEXTUNOPENED:$DARK_RED:The most fitting of loot.
    $BAGTEXTOPENED:$YELLOW:Happy Birthday Darkosto ~ Wyld
    $BAGTEXTSHIFT:$DARK_RED:Only drops on a certain special day.
    $CRAFTEDFROM:$NULL:0
    $PASSIVESPAWNWEIGHT:25
    $PLAYERSPAWNWEIGHT:25
    $MOBSPAWNWEIGHT:25
    $BOSSSPAWNWEIGHT:25
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:5
    $MINIMUMITEMS:3
    $PREVENTITEMREPEATS:none
    $EXCLUDEENTITIES:true
    $STARTENTITYLIST
        $VISIBLENAME:Darkosto
    $ENDENTITYLIST
    $STARTWHITELIST
        minecraft:cake:0:1:1:20
    $ENDWHITELIST
$ENDBAG:lootbagDarkosto
$STARTBAG:lootbagDirewolf:20
    $BAGCOLOR:93|181|204:70|71|135
    $ISSECRET:true
    $BAGTEXTCOLOR:$AQUA
    $BAGTEXTUNOPENED:$AQUA:Hello Everyone!
    $BAGTEXTOPENED:$AQUA:Take it easy!
    $BAGTEXTSHIFT:Enclosed is everything one needs to
    $BAGTEXTSHIFT:make their very own Direwolf20 9x9!
    $BAGTEXTSHIFT:$AQUA:(Door and lighting sold separately)
    $CRAFTEDFROM:$NULL:0
    $PASSIVESPAWNWEIGHT:25
    $PLAYERSPAWNWEIGHT:25
    $MOBSPAWNWEIGHT:25
    $BOSSSPAWNWEIGHT:25
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:5
    $MINIMUMITEMS:5
    $PREVENTITEMREPEATS:fixed
    $EXCLUDEENTITIES:true
    $BLACKLISTRECYCLER:true
    $STARTENTITYLIST
        $VISIBLENAME:Direwolf20
    $ENDENTITYLIST
    $STARTWHITELIST
        minecraft:stone:0:64:64:20
        minecraft:stone:0:64:64:20
        minecraft:stone:0:64:64:20
        minecraft:stone:0:62:62:20
        minecraft:glass:0:36:36:20
    $ENDWHITELIST
$ENDBAG:lootbagDirewolf
