# Configuration file

##########################################################################################################
# 0
#--------------------------------------------------------------------------------------------------------#
# It is Ideal to regenerate this file after updates as your config files may overwrite changes made to core.
##########################################################################################################

0 {
}


aluminumchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 1]
    I:dropItemMeta=1

    # Item name to be laid/dropped. [default: immersiveengineering:metal]
    S:dropItemName=immersiveengineering:metal

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 1]
    I:eggItemMeta=1

    # Item name to be laid/dropped. [default: immersiveengineering:metal]
    S:eggItemName=immersiveengineering:metal

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: FlintChicken]
    S:parent1=FlintChicken

    # First parent, empty if it's base chicken. [default: IronChicken]
    S:parent2=IronChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


arditechicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 1]
    I:dropItemMeta=1

    # Item name to be laid/dropped. [default: tconstruct:ingots]
    S:dropItemName=tconstruct:ingots

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 1]
    I:eggItemMeta=1

    # Item name to be laid/dropped. [default: tconstruct:ingots]
    S:eggItemName=tconstruct:ingots

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.8

    # First parent, empty if it's base chicken. [default: BlazeChicken]
    S:parent1=BlazeChicken

    # First parent, empty if it's base chicken. [default: MagmaChicken]
    S:parent2=MagmaChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


bloodslime {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 3]
    I:dropItemMeta=3

    # Item name to be laid/dropped. [default: tconstruct:edible]
    S:dropItemName=tconstruct:edible

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 3]
    I:eggItemMeta=3

    # Item name to be laid/dropped. [default: tconstruct:edible]
    S:eggItemName=tconstruct:edible

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.4

    # First parent, empty if it's base chicken. [default: SlimeChicken]
    S:parent1=SlimeChicken

    # First parent, empty if it's base chicken. [default: RedChicken]
    S:parent2=RedChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


blueslime {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 1]
    I:dropItemMeta=1

    # Item name to be laid/dropped. [default: tconstruct:edible]
    S:dropItemName=tconstruct:edible

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 1]
    I:eggItemMeta=1

    # Item name to be laid/dropped. [default: tconstruct:edible]
    S:eggItemName=tconstruct:edible

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.5

    # First parent, empty if it's base chicken. [default: SlimeChicken]
    S:parent1=SlimeChicken

    # First parent, empty if it's base chicken. [default: BlueChicken]
    S:parent2=BlueChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


blutoniumchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 3]
    I:dropItemMeta=3

    # Item name to be laid/dropped. [default: bigreactors:ingotmetals]
    S:dropItemName=bigreactors:ingotMetals

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 3]
    I:eggItemMeta=3

    # Item name to be laid/dropped. [default: bigreactors:ingotmetals]
    S:eggItemName=bigreactors:ingotMetals

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.7

    # First parent, empty if it's base chicken. [default: cyaniteChicken]
    S:parent1=cyaniteChicken

    # First parent, empty if it's base chicken. [default: WaterChicken]
    S:parent2=WaterChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


bulletchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 3]
    I:dropItemAmount=3

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 2]
    I:dropItemMeta=2

    # Item name to be laid/dropped. [default: immersiveengineering:bullet]
    S:dropItemName=immersiveengineering:bullet

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 3]
    I:eggItemAmount=3

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 2]
    I:eggItemMeta=2

    # Item name to be laid/dropped. [default: immersiveengineering:bullet]
    S:eggItemName=immersiveengineering:bullet

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: GunpowderChicken]
    S:parent1=GunpowderChicken

    # First parent, empty if it's base chicken. [default: leadchicken]
    S:parent2=leadchicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


colbaltchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:dropItemMeta=0

    # Item name to be laid/dropped. [default: tconstruct:ingots]
    S:dropItemName=tconstruct:ingots

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:eggItemMeta=0

    # Item name to be laid/dropped. [default: tconstruct:ingots]
    S:eggItemName=tconstruct:ingots

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.9

    # First parent, empty if it's base chicken. [default: NetherwartChicken]
    S:parent1=NetherwartChicken

    # First parent, empty if it's base chicken. [default: GhastChicken]
    S:parent2=GhastChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


conductiveironchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 4]
    I:dropItemMeta=4

    # Item name to be laid/dropped. [default: enderio:itemAlloy]
    S:dropItemName=enderio:itemAlloy

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 4]
    I:eggItemMeta=4

    # Item name to be laid/dropped. [default: enderio:itemAlloy]
    S:eggItemName=enderio:itemAlloy

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: RedstoneChicken]
    S:parent1=RedstoneChicken

    # First parent, empty if it's base chicken. [default: IronChicken]
    S:parent2=IronChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


constantanchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 6]
    I:dropItemMeta=6

    # Item name to be laid/dropped. [default: immersiveengineering:metal]
    S:dropItemName=immersiveengineering:metal

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 6]
    I:eggItemMeta=6

    # Item name to be laid/dropped. [default: immersiveengineering:metal]
    S:eggItemName=immersiveengineering:metal

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.4

    # First parent, empty if it's base chicken. [default: copperchicken]
    S:parent1=copperchicken

    # First parent, empty if it's base chicken. [default: nickelchicken]
    S:parent2=nickelchicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


copperchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:dropItemMeta=0

    # Item name to be laid/dropped. [default: immersiveengineering:metal]
    S:dropItemName=immersiveengineering:metal

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:eggItemMeta=0

    # Item name to be laid/dropped. [default: immersiveengineering:metal]
    S:eggItemName=immersiveengineering:metal

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.1

    # First parent, empty if it's base chicken. [default: YellowChicken]
    S:parent1=YellowChicken

    # First parent, empty if it's base chicken. [default: BrownChicken]
    S:parent2=BrownChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NORMAL
}


cyanitechicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 1]
    I:dropItemMeta=1

    # Item name to be laid/dropped. [default: bigreactors:ingotmetals]
    S:dropItemName=bigreactors:ingotMetals

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 1]
    I:eggItemMeta=1

    # Item name to be laid/dropped. [default: bigreactors:ingotmetals]
    S:eggItemName=bigreactors:ingotMetals

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.2

    # First parent, empty if it's base chicken. [default: yelloriumChicken]
    S:parent1=yelloriumChicken

    # First parent, empty if it's base chicken. [default: SandChicken]
    S:parent2=SandChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


darksteelchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 6]
    I:dropItemMeta=6

    # Item name to be laid/dropped. [default: enderio:itemAlloy]
    S:dropItemName=enderio:itemAlloy

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 6]
    I:eggItemMeta=6

    # Item name to be laid/dropped. [default: enderio:itemAlloy]
    S:eggItemName=enderio:itemAlloy

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: IronChicken]
    S:parent1=IronChicken

    # First parent, empty if it's base chicken. [default: obsidianChicken]
    S:parent2=obsidianChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


draconiumawakenedchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 1]
    I:dropItemMeta=1

    # Item name to be laid/dropped. [default: draconicevolution:nugget]
    S:dropItemName=draconicevolution:nugget

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 1]
    I:eggItemMeta=1

    # Item name to be laid/dropped. [default: draconicevolution:nugget]
    S:eggItemName=draconicevolution:nugget

    # Is chicken enabled? [default: true]
    B:enabled=false

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: draconiumChicken]
    S:parent1=draconiumChicken

    # First parent, empty if it's base chicken. [default: EnderChicken]
    S:parent2=EnderChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


draconiumchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:dropItemMeta=0

    # Item name to be laid/dropped. [default: draconicevolution:draconium_ingot]
    S:dropItemName=draconicevolution:draconium_ingot

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:eggItemMeta=0

    # Item name to be laid/dropped. [default: draconicevolution:draconium_ingot]
    S:eggItemName=draconicevolution:draconium_ingot

    # Is chicken enabled? [default: true]
    B:enabled=false

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: pigIronChicken]
    S:parent1=pigIronChicken

    # First parent, empty if it's base chicken. [default: EnderChicken]
    S:parent2=EnderChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


electricalsteelchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:dropItemMeta=0

    # Item name to be laid/dropped. [default: enderio:itemAlloy]
    S:dropItemName=enderio:itemAlloy

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:eggItemMeta=0

    # Item name to be laid/dropped. [default: enderio:itemAlloy]
    S:eggItemName=enderio:itemAlloy

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: IronChicken]
    S:parent1=IronChicken

    # First parent, empty if it's base chicken. [default: siliconchicken]
    S:parent2=siliconchicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


electrumchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 7]
    I:dropItemMeta=7

    # Item name to be laid/dropped. [default: immersiveengineering:metal]
    S:dropItemName=immersiveengineering:metal

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 7]
    I:eggItemMeta=7

    # Item name to be laid/dropped. [default: immersiveengineering:metal]
    S:eggItemName=immersiveengineering:metal

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.2

    # First parent, empty if it's base chicken. [default: silverorechicken]
    S:parent1=silverorechicken

    # First parent, empty if it's base chicken. [default: GoldChicken]
    S:parent2=GoldChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


elementiumchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 19]
    I:dropItemMeta=19

    # Item name to be laid/dropped. [default: botania:manaResource]
    S:dropItemName=botania:manaResource

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 19]
    I:eggItemMeta=19

    # Item name to be laid/dropped. [default: botania:manaResource]
    S:eggItemName=botania:manaResource 

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.2

    # First parent, empty if it's base chicken. [default: manasteelchicken]
    S:parent1=manasteelchicken

    # First parent, empty if it's base chicken. [default: terrasteelchicken]
    S:parent2=terrasteelchicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


energeticalloychicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 1]
    I:dropItemMeta=1

    # Item name to be laid/dropped. [default: enderio:itemAlloy]
    S:dropItemName=enderio:itemAlloy

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 1]
    I:eggItemMeta=1

    # Item name to be laid/dropped. [default: enderio:itemAlloy]
    S:eggItemName=enderio:itemAlloy

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: GoldChicken]
    S:parent1=GoldChicken

    # First parent, empty if it's base chicken. [default: GlowstoneChicken]
    S:parent2=GlowstoneChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


graphitechicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 2]
    I:dropItemMeta=2

    # Item name to be laid/dropped. [default: bigreactors:ingotmetals]
    S:dropItemName=bigreactors:ingotMetals

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 2]
    I:eggItemMeta=2

    # Item name to be laid/dropped. [default: bigreactors:ingotmetals]
    S:eggItemName=bigreactors:ingotMetals

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: CoalChicken]
    S:parent1=CoalChicken

    # First parent, empty if it's base chicken. [default: BlackChicken]
    S:parent2=BlackChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


knightslimechicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 3]
    I:dropItemMeta=3

    # Item name to be laid/dropped. [default: tconstruct:ingots]
    S:dropItemName=tconstruct:ingots

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 3]
    I:eggItemMeta=3

    # Item name to be laid/dropped. [default: tconstruct:ingots]
    S:eggItemName=tconstruct:ingots

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.6

    # First parent, empty if it's base chicken. [default: manyullynChicken]
    S:parent1=manyullynChicken

    # First parent, empty if it's base chicken. [default: pigIronChicken]
    S:parent2=pigIronChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


leadchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 2]
    I:dropItemMeta=2

    # Item name to be laid/dropped. [default: immersiveengineering:metal]
    S:dropItemName=immersiveengineering:metal

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 2]
    I:eggItemMeta=2

    # Item name to be laid/dropped. [default: immersiveengineering:metal]
    S:eggItemName=immersiveengineering:metal

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.2

    # First parent, empty if it's base chicken. [default: IronChicken]
    S:parent1=IronChicken

    # First parent, empty if it's base chicken. [default: CyanChicken]
    S:parent2=CoalChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


magmaslime {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 4]
    I:dropItemMeta=4

    # Item name to be laid/dropped. [default: tconstruct:edible]
    S:dropItemName=tconstruct:edible

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 4]
    I:eggItemMeta=4

    # Item name to be laid/dropped. [default: tconstruct:edible]
    S:eggItemName=tconstruct:edible

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.4

    # First parent, empty if it's base chicken. [default: SlimeChicken]
    S:parent1=SlimeChicken

    # First parent, empty if it's base chicken. [default: MagmaChicken]
    S:parent2=MagmaChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


manasteelchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:dropItemMeta=0

    # Item name to be laid/dropped. [default: botania:manaResource]
    S:dropItemName=botania:manaResource

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:eggItemMeta=0

    # Item name to be laid/dropped. [default: botania:manaResource]
    S:eggItemName=botania:manaResource

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.9

    # First parent, empty if it's base chicken. [default: IronChicken]
    S:parent1=IronChicken

    # First parent, empty if it's base chicken. [default: GhastChicken]
    S:parent2=GhastChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


manyullynchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 2]
    I:dropItemMeta=2

    # Item name to be laid/dropped. [default: tconstruct:ingots]
    S:dropItemName=tconstruct:ingots

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 2]
    I:eggItemMeta=2

    # Item name to be laid/dropped. [default: tconstruct:ingots]
    S:eggItemName=tconstruct:ingots

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.9

    # First parent, empty if it's base chicken. [default: arditeChicken]
    S:parent1=arditeChicken

    # First parent, empty if it's base chicken. [default: colbaltChicken]
    S:parent2=colbaltChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


nickelchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 4]
    I:dropItemMeta=4

    # Item name to be laid/dropped. [default: immersiveengineering:metal]
    S:dropItemName=immersiveengineering:metal

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 4]
    I:eggItemMeta=4

    # Item name to be laid/dropped. [default: immersiveengineering:metal]
    S:eggItemName=immersiveengineering:metal

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: WhiteChicken]
    S:parent1=WhiteChicken

    # First parent, empty if it's base chicken. [default: GreenChicken]
    S:parent2=GreenChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NORMAL
}


obsidianchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:dropItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:obsidian]
    S:dropItemName=minecraft:obsidian

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:eggItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:obsidian]
    S:eggItemName=minecraft:obsidian

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: WaterChicken]
    S:parent1=WaterChicken

    # First parent, empty if it's base chicken. [default: LavaChicken]
    S:parent2=LavaChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


pcrystalchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:dropItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:prismarine_crystals]
    S:dropItemName=minecraft:prismarine_crystals

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:eggItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:prismarine_crystals]
    S:eggItemName=minecraft:prismarine_crystals

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.4

    # First parent, empty if it's base chicken. [default: WaterChicken]
    S:parent1=WaterChicken

    # First parent, empty if it's base chicken. [default: EmeraldChicken]
    S:parent2=EmeraldChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


pigironchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 4]
    I:dropItemMeta=4

    # Item name to be laid/dropped. [default: tconstruct:ingots]
    S:dropItemName=tconstruct:ingots

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 4]
    I:eggItemMeta=4

    # Item name to be laid/dropped. [default: tconstruct:ingots]
    S:eggItemName=tconstruct:ingots

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.4

    # First parent, empty if it's base chicken. [default: arditeChicken]
    S:parent1=arditeChicken

    # First parent, empty if it's base chicken. [default: IronChicken]
    S:parent2=IronChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


pshardchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:dropItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:prismarine_shard]
    S:dropItemName=minecraft:prismarine_shard

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:eggItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:prismarine_shard]
    S:eggItemName=minecraft:prismarine_shard

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.2

    # First parent, empty if it's base chicken. [default: WaterChicken]
    S:parent1=WaterChicken

    # First parent, empty if it's base chicken. [default: BlueChicken]
    S:parent2=BlueChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


pulsatingironchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 5]
    I:dropItemMeta=5

    # Item name to be laid/dropped. [default: enderio:itemAlloy]
    S:dropItemName=enderio:itemAlloy

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 5]
    I:eggItemMeta=5

    # Item name to be laid/dropped. [default: enderio:itemAlloy]
    S:eggItemName=enderio:itemAlloy

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: IronChicken]
    S:parent1=IronChicken

    # First parent, empty if it's base chicken. [default: EnderChicken]
    S:parent2=EnderChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


purpleslime {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 2]
    I:dropItemMeta=2

    # Item name to be laid/dropped. [default: tconstruct:edible]
    S:dropItemName=tconstruct:edible

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 2]
    I:eggItemMeta=2

    # Item name to be laid/dropped. [default: tconstruct:edible]
    S:eggItemName=tconstruct:edible

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.5

    # First parent, empty if it's base chicken. [default: bloodSlime]
    S:parent1=bloodSlime

    # First parent, empty if it's base chicken. [default: BlueChicken]
    S:parent2=BlueChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


redstonealloychicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 3]
    I:dropItemMeta=3

    # Item name to be laid/dropped. [default: enderio:itemAlloy]
    S:dropItemName=enderio:itemAlloy

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 3]
    I:eggItemMeta=3

    # Item name to be laid/dropped. [default: enderio:itemAlloy]
    S:eggItemName=enderio:itemAlloy

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: RedstoneChicken]
    S:parent1=RedstoneChicken

    # First parent, empty if it's base chicken. [default: siliconchicken]
    S:parent2=siliconchicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


siliconchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:dropItemMeta=0

    # Item name to be laid/dropped. [default: enderio:itemMaterial]
    S:dropItemName=enderio:itemMaterial

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:eggItemMeta=0

    # Item name to be laid/dropped. [default: enderio:itemMaterial]
    S:eggItemName=enderio:itemMaterial

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: ClayChicken]
    S:parent1=ClayChicken

    # First parent, empty if it's base chicken. [default: SandChicken]
    S:parent2=SandChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


silverorechicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 3]
    I:dropItemMeta=3

    # Item name to be laid/dropped. [default: immersiveengineering:metal]
    S:dropItemName=immersiveengineering:metal

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 3]
    I:eggItemMeta=3

    # Item name to be laid/dropped. [default: immersiveengineering:metal]
    S:eggItemName=immersiveengineering:metal

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.2

    # First parent, empty if it's base chicken. [default: IronChicken]
    S:parent1=IronChicken

    # First parent, empty if it's base chicken. [default: WhiteChicken]
    S:parent2=WhiteChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


soulariumchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 7]
    I:dropItemMeta=7

    # Item name to be laid/dropped. [default: enderio:itemAlloy]
    S:dropItemName=enderio:itemAlloy

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 7]
    I:eggItemMeta=7

    # Item name to be laid/dropped. [default: enderio:itemAlloy]
    S:eggItemName=enderio:itemAlloy

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: soulSandChicken]
    S:parent1=soulSandChicken

    # First parent, empty if it's base chicken. [default: GoldChicken]
    S:parent2=GoldChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


soulsandchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:dropItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:soul_sand]
    S:dropItemName=minecraft:soul_sand

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:eggItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:soul_sand]
    S:eggItemName=minecraft:soul_sand

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: ]
    S:parent1=

    # First parent, empty if it's base chicken. [default: ]
    S:parent2=

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: HELL]
    S:spawnType=HELL
}


steelchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 8]
    I:dropItemMeta=8

    # Item name to be laid/dropped. [default: immersiveengineering:metal]
    S:dropItemName=immersiveengineering:metal

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 8]
    I:eggItemMeta=8

    # Item name to be laid/dropped. [default: immersiveengineering:metal]
    S:eggItemName=immersiveengineering:metal

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.6

    # First parent, empty if it's base chicken. [default: IronChicken]
    S:parent1=IronChicken

    # First parent, empty if it's base chicken. [default: CoalChicken]
    S:parent2=CoalChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


sulfurchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 4]
    I:dropItemMeta=4

    # Item name to be laid/dropped. [default: natura:materials]
    S:dropItemName=natura:materials

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 4]
    I:eggItemMeta=4

    # Item name to be laid/dropped. [default: natura:materials]
    S:eggItemName=natura:materials

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: GunpowderChicken]
    S:parent1=GunpowderChicken

    # First parent, empty if it's base chicken. [default: FlintChicken]
    S:parent2=FlintChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


terrasteelchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 4]
    I:dropItemMeta=4

    # Item name to be laid/dropped. [default: botania:manaResource]
    S:dropItemName=botania:manaResource

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 4]
    I:eggItemMeta=4

    # Item name to be laid/dropped. [default: botania:manaResource]
    S:eggItemName=botania:manaResource

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=2.0

    # First parent, empty if it's base chicken. [default: EnderChicken]
    S:parent1=EnderChicken

    # First parent, empty if it's base chicken. [default: pCrystalChicken]
    S:parent2=pCrystalChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


uraniumchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 5]
    I:dropItemMeta=5

    # Item name to be laid/dropped. [default: immersiveengineering:metal]
    S:dropItemName=immersiveengineering:metal

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 5]
    I:eggItemMeta=5

    # Item name to be laid/dropped. [default: immersiveengineering:metal]
    S:eggItemName=immersiveengineering:metal

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.8

    # First parent, empty if it's base chicken. [default: RedstoneChicken]
    S:parent1=RedstoneChicken

    # First parent, empty if it's base chicken. [default: EnderChicken]
    S:parent2=EnderChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


vibrantalloychicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 2]
    I:dropItemMeta=2

    # Item name to be laid/dropped. [default: enderio:itemAlloy]
    S:dropItemName=enderio:itemAlloy

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 2]
    I:eggItemMeta=2

    # Item name to be laid/dropped. [default: enderio:itemAlloy]
    S:eggItemName=enderio:itemAlloy

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: energeticAlloyChicken]
    S:parent1=energeticAlloyChicken

    # First parent, empty if it's base chicken. [default: EnderChicken]
    S:parent2=EnderChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


xpchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:dropItemMeta=0

    # Item name to be laid/dropped. [default: morechickens:solidxp]
    S:dropItemName=morechickens:solidxp

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:eggItemMeta=0

    # Item name to be laid/dropped. [default: morechickens:solidxp]
    S:eggItemName=morechickens:solidxp

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.5

    # First parent, empty if it's base chicken. [default: EmeraldChicken]
    S:parent1=EmeraldChicken

    # First parent, empty if it's base chicken. [default: GreenChicken]
    S:parent2=GreenChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


yelloriumchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:dropItemMeta=0

    # Item name to be laid/dropped. [default: bigreactors:ingotmetals]
    S:dropItemName=bigreactors:ingotMetals

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:eggItemMeta=0

    # Item name to be laid/dropped. [default: bigreactors:ingotmetals]
    S:eggItemName=bigreactors:ingotMetals

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.5

    # First parent, empty if it's base chicken. [default: GlowstoneChicken]
    S:parent1=GlowstoneChicken

    # First parent, empty if it's base chicken. [default: EnderChicken]
    S:parent2=EnderChicken

    # Chicken spawn type, can be: NORMAL,SNOW,NONE,HELL [default: NONE]
    S:spawnType=NONE
}


