#Splash screen properties
#Mon Jan 04 19:31:26 CST 2021
logoTexture=textures/gui/title/mojang.png
background=\#FFFFFF
font=0x0
barBackground=0xFFFFFF
barBorder=0xC0C0C0
rotate=false
bar=0x396F98
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/tenor.gif
fontTexture=textures/font/ascii.png
