﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/253565">Environmental Lunar Tech (by ValkyrieofNight)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225643">Botania (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226780">ShadowMC (by ShadowfactsDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248020">Flux Networks (by sonar_sonic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251389">Integrated Tunnels (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250277">Extreme Reactors (by ZeroNoRyouki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241344">Snad (by TheRoBrit)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251407">Client Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74924">Mantle (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222378">MineMenu (by Girafi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246974">Solar Flux Reborn (by Zeitheron)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224641">RFTools (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/70496">BdLib (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246996">B.A.S.E (by lanse505)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254818">Energy Converters (by xalcon)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245889">MPUtils Basic Tools (by GenDeathrow)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236953">Dimensional Cake (by insaneau)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247007">Common Capabilities (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250363">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239197">CraftTweaker (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244786">Platforms (by ShetiPhian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231382">Brandon's Core (by brandon3055)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223565">Draconic Evolution (by brandon3055)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232502">Botania: Garden of Glass (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253729">CompatLayer (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226922">It's Raining Food! (by insaneau)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247031">Apple Shields Mod (by vadis365)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250398">Controlling (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224712">Wawla - What Are We Looking At (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223622">Advanced Generators (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252676">Clipboard (by ShadowfactsDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254916">Engineers Workshop (by EwyBoy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/71738">ShetiPhianCore (by ShetiPhian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231484">Cooking for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246010">Simple Generators (by ValkyrieofNight)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283992">Immersive Cables (by SanAndreasP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224791">Blood Magic  (by WayofTime)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221457">AutoPackager (by smbarbour)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237102">FTB Utilities (by LatvianModder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227049">Iron Backpacks (by gr8pefish)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/79616">Decocraft (by RazzleberryFox)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225946">LootBags (by Malleah)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243822">CodeChicken Core 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244940">MPUtils (by GenDeathrow)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227083">Baubles (by Azanor13)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74072">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278494">Foam​Fix (by asiekierka)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/255038">xNICEx (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237167">FTB Library (by LatvianModder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243883">Chicken Chunks 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239418">Sonar Core (by sonar_sonic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253952">Ex Nihilo Adscensio (by insaneau)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241665">Psi (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239431">MCMultiPart (by amadornes)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230497">Chameleon (by Texelsaur)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74120">Natura (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253961">Void Cup (by insaneau)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250617">Ceramics (by KnightMiner)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232758">Cyclops Core (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242818">CodeChicken Lib 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256224">Angel Ring To Bauble (by Portablejim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251767">Waddles (by Girafi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246183">Roots (by EpicSquid315)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242838">Mercurius (by TamasHenning)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238372">Neat (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223852">Storage Drawers (by Texelsaur)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251786">More Chickens (by GenDeathrow)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247321">More Shears (by Kashdeya)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251792">Simply Jetpacks 2 (by Tomson124)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254032">Long Fall Boots (by Nano_Heart)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246215">Funnels (by ShadowfactsDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240633">Inventory Sorter (by cpw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248453">Shadowfacts' Forgelin (by ShadowfactsDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246222">Fence Overhaul (by TheWeatherPony)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238403">Better Builder's Wands (by Portablejim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/67508">Redstone Paste (by FyberOptic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242890">WitherCrumbs (by TurkeyDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236199">Missing Pieces (by steveboy205)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241805">More Shearables (by Lellson8)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228404">Actually Additions (by Ellpeck)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247401">Hammer (Lib) Core (by Zeitheron)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/261924">Farming for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245174">Ender Storage 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235121">QuantumStorage (by GigaBit101)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250763">RFTools Control (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222838">Headcrumbs (by ganymedes01)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253005">ActuallyComputers (by canitzp)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235133">Grue (by Shinoow)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253021">Literal Ascension (by jamieswhiteshirt_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/78778">Chest Transporter (by cubex2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253043">WanionLib (by WanionCane)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59816">Random Things (by Lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236307">Integrated Dynamics (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241895">KleeSlabs (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250832">OpenBlocks Elevator (by vsngarcia)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250833">Scanner (by Eladkay)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238551">GraveStone Mod (by henkelmax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/267602">ConnectedTexturesMod (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247496">Ranged Pumps (by raoulvdberge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250850">Tiny Progressions (by Kashdeya)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248619">Super Circuit Maker (by amadornes)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231868">EnderCore (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228525">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241941">Chickens (by setycz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238590">Flat Colored Blocks (by AlgorithmX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254229">HydroGel (by DigitalFeonix)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243060">Experience Rings (by MrComputerGhost)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250880">[SBM] Wooden Shears (by BuiltBroken)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254241">Mob Grinding Utils (by vadis365)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243076">Refined Storage (by raoulvdberge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250898">Ore Excavation (by Funwayguy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227441">Fullscreen Windowed (Borderless) for Minecraft (by hancin)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221857">Pam's HarvestCraft (by pamharvestcraft)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241967">Ex Compressum (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254265">Reliquia (by KitsuneAlex)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254268">Torchmaster (by xalcon)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235279">Chisel (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/72210">Hopper Ducts (by FyberOptic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223008">OpenComputers (by Sangar_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231951">Immersive Engineering (by BluSunrize)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238659">Packing Tape (by gigaherz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250957">Tinkers' Tool Leveling (by bonusboni)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244258">UniDict (by WanionCane)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253211">MTLib (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233105">McJtyLib (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226406">Custom Main Menu (by Lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233113">Chance Cubes (by TurkeyDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252104">YUNoMakeGoodMap (by LexManos)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253230">Initial Inventory (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240950">RFTools Dimensions (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240959">Extra Bit Manipulation (by Phylogeny)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223094">Inventory Tweaks (by JimeoWan)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226447">Resource Loader (by Lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245453">Environmental Tech (by ValkyrieofNight)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247694">Not Enough Items 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247695">Translocators 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247712">Drawers & Bits (by Belgabor)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245480">ValkyrieLib (by ValkyrieofNight)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241015">Better Than Bunnies (by ohaiiChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252188">GooglyEyes  (by ohaiiChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256662">Reborn Storage (by modmuss50)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60089">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228756">Iron Chests (by ProgWML6)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229876">BetterFps (by Guichaguri)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246634">Charset (1.10.x) (by asiekierka)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242170">Baconators (by Baijson)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246640">Mystical Agriculture (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220954">ModTweaker (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/64578">Ender IO (by CrazyPants_MC)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243298">LLibrary (by _ForgeUser11902522)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232131">Default Options (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232134">SimpleLabels (by insaneau)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242195">Dark Utilities (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256717">Clumps (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251138">Hatchery (by GenDeathrow)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232154">CTMLib (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254508">Bed Bugs (by gr8pefish)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228832">Guide-API (by TehNut)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252291">MiniCoal (by KiwiFails)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69118">Morpheus (by Quetzi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231095">Chisels & Bits (by AlgorithmX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246737">Simple Barrels (by workshopcraft)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/32274">JourneyMap (by techbrew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233342">Fairy Lights (by pau101)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253449">Hwyla (by TehNut)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250109">Shear Madness (by AtomicBlom)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253462">Steve's Carts Reborn (by modmuss50)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246761">Simple Corn (by cleverpanda714)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231126">Simple Achievements (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235595">Not Enough Wands (by romelo333)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228895">BiomeTweaker (by superckl)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225561">Extra Utilities (by RWTema)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/79243">MoarSigns (by GoryMoon)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226696">Get Ya' Tanks Here (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247921">ZeroCore (by ZeroNoRyouki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254629">The Beneath (by Shinoow)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237875">Colossal Chests (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224472">AppleCore (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225604">InGame Info XML (by Lunatrius)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250179">BlockDispenser (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225605">LunatriusCore (by Lunatrius)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254647">ItsBecauseUHasNoGoodSpawn (by illyohs)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251301">Twerk Sim 2K16 (by Funwayguy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237903">Reborn Core (by modmuss50)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236798">Subheads (formerly Twitchcrumbs) (by BlayTheNinth)</a></li>
</ul>
